/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  background-image: var(--background-image-black);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color-fallback);
}

.header {
  position: relative;
  color: var(--accent-color);
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size-18, 18px);
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-18, 18px);
  padding: 10px;
  height: 100vh;
  min-width: 375px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-rectengle);
  border-right: 1px solid var(--color-rectengle);
  right: 10px;
  top: 10px;
}
.header::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-rectengle);
  border-left: 1px solid var(--color-rectengle);
  left: 10px;
  bottom: 10px;
}
.header__rec {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 13px;
  right: 20px;
  column-gap: 10px;
}
.header__rec::after {
  content: "";
  display: inline-block;
  border-radius: 100%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-row: 1;
  align-self: center;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
}
.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-end: 3px;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-header);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-95);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  grid-row: 2;
}
.header__subtitle {
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-23);
  color: var(--accent-color);
  grid-row: 3;
  max-width: 355px;
  min-height: 117px;
  justify-self: center;
  align-self: center;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-text);
}

.content {
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size-18,);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-23);
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-block-start: 30px;
}
.concentration__list {
  row-gap: 10px;
}

.content__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

.concentration {
  gap: 20px;
}
.concentration__item {
  font-weight: var(--font-weight-700);
  color: var(--accent-color-content);
  padding-block-end: var(--margin-end-20);
}
.concentration__title {
  color: var(--color-title);
  font-size: var(--font-size-18);
  padding-block-start: 10px;
  grid-row: 1;
}
.concentration__item-title {
  font-size: var(--font-size-18);
  margin-block-end: 10px;
}
.concentration__item-subtitle {
  color: var(--color-text);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
}
.attention {
  padding-block-start: 30px;
  gap: 20px;
}
.attention__title {
  color: var(--accent-color);
  font-size: var(--font-size-18);
  grid-row: 1;
}
.attention__item {
  font-weight: var(--font-weight-700);
  color: var(--accent-color-content);
}

.attention__item-title {
  font-size: var(--font-size-18);
  margin-block-end: 10px;
}
.attention__item-subtitle {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
  color: var(--color-text);
  padding-block-end: var(--margin-end-20);
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.content__link:hover {
  text-shadow: 2px 2px 0 var(--color-link);
  text-decoration: underline;
  cursor: pointer;
}

.content__link:focus {
  text-shadow: 2px 2px 0 var(--color-link);
  padding-inline-start: 3px;
  padding-inline-end: 4px;
  border: 1px solid var(--color-button);
  cursor: pointer;
}

.concentratation-better {
  padding-block-start: 30px;
  gap: 20px;
}
.concentratation-better__title {
  color: var(--color-title);
  font-size: var(--font-size-18);
}
.concentratation-better__title-advice {
  margin-block-end: 20px;
  font-size: var(--font-size-18);
}
.concentratation-better__item-title {
  margin-block-end: 10px;
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-18);
}

.concentratation-better__item-subtitle {
  padding-block-end: var(--margin-end-20);
  color: var(--color-text);
}
.pictures {
  padding-block-start: 30px;
  gap: 10px;
}

.pictures__images {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 10px;
}

.pictures__image {
  width: 100%;
}
.pictures__title {
  color: var(--accent-text);
  font-size: var(--line-height-18);
}
.footer {
  position: relative;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 49%;
  align-items: center;
  display: grid;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-header);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-95);
  font-family: var(--font-family, sans-serif);
  justify-self: center;
  grid-row: 2;
  align-self: flex-start;
}

.footer::before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: 10px;
  top: 50px;
}

.footer::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  left: 10px;
  bottom: -29px;
}
@media (width >= 768px) {
  .header {
    position: relative;
    font-family: var(--font-family, sans-serif);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    padding: 0px;
    height: 100vh;
    min-width: 375px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .header::before {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    right: 20px;
    top: 20px;
  }
  .header::after {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    left: 20px;
    bottom: 20px;
  }
  .header__rec {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 23px;
    right: 30px;
    column-gap: 10px;
  }
  .header__theme-menu {
    grid-row: 1;
    align-self: flex-end;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 13px;
    padding-block-end: 53px;
    padding-inline-end: 20px;
  }
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-95);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-row: 2;
  }
  .header__subtitle {
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-23);
    grid-row: 3;
    max-width: 363px;
    min-height: 115px;
    justify-self: end;
    align-self: flex-start;
    margin-block-start: 42px;
    margin-inline-end: 21px;
  }
  .content {
    font-family: var(--font-family);
    font-size: var(--font-size-18, 18px);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-23);
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    margin-block-start: 5px;
  }
  .concentration {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-inline-start: 0px;
  }
  .concentration__list {
    margin-block-start: 25px;
    margin-inline-start: 10px;
  }
  .concentration__title {
    color: var(--color-title);
    font-size: var(--font-size-18);
    grid-row: 1;
    padding-inline-start: 10px;
    padding-block-start: 25px;
    width: 236px;
  }
  .concentration__item-title {
    font-size: var(--font-size-18);
    margin-block-end: 10px;
  }
  .concentration__item-subtitle {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    min-width: 472px;
  }
  .attention {
    padding-block-start: 30px;
    padding-inline-end: 10px;
  }
  .attention__title {
    color: var(--color-title);
    font-size: var(--font-size-18);
    grid-row: 1;
    margin-block-start: 30px;
    padding-inline-start: 10px;
    width: 236px;
  }
  .attention__item-title {
    font-size: var(--font-size-18);
    margin-inline-start: 10px;
  }
  .attention__item-subtitle {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    padding-block-end: 20px;
    padding-inline-start: 10px;
  }
  .concentratation-better {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .concentratation-better__title {
    padding-block-end: var(--margin-end-20);
    color: var(--color-title);
    font-size: var(--font-size-18);
    margin-block-start: 30px;
    margin-inline-start: 10px;
    width: 236px;
  }
  .concentratation-better__list {
    margin-block-start: 30px;
    margin-inline-end: 10px;
  }
  .concentratation-better__title-advice {
    font-size: var(--font-size-18);
    margin-inline-start: 20px;
  }
  .concentratation-better__item-title {
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-18);
    margin-inline-start: 20px;
  }
  .concentratation-better__item-subtitle {
    margin-inline-start: 20px;
  }
  .pictures {
    margin-block-start: 30px;
    padding-inline-start: 10px;
  }
  .pictures__images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .pictures__image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .pictures__image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-inline-end: 10px;
  }
  .pictures__image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .pictures__image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .pictures__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-inline-end: 10px;
  }
  .pictures__title {
    margin-block-end: 9px;
    color: var(--accent-text);
    font-size: var(--line-height-18);
    width: 728px;
  }
  .footer {
    position: relative;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 51%;
    align-items: center;
    display: grid;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-95);
    font-family: var(--font-family, sans-serif);
  }
  .footer::before {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--color-rectengle);
    border-right: 1px solid var(--color-rectengle);
    right: 20px;
    top: 80px;
  }
  .footer::after {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--color-rectengle);
    border-left: 1px solid var(--color-rectengle);
    left: 20px;
    bottom: -40px;
  }
}
@media (width >= 1024px) {
  .header {
    position: relative;
    color: var(--accent-color, #ff0070);
    font-family: var(--font-family, sans-serif);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 12px;
  }
  .header__theme-menu {
    grid-row: 1;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 9px;
    padding-block-start: 21px;
    margin-inline-start: 20px;
  }
  .header__theme-menu-button {
    background-color: transparent;
    text-transform: lowercase;
    border: 1px solid var(--color-button);
  }
  .header__title {
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-130);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-row: 2;
  }
  .header__subtitle {
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-23);
    grid-row: 3;
    max-width: 491px;
    min-height: 71px;
    justify-self: end;
    align-self: flex-start;
  }
  .concentration {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-inline-start: 0px;
  }
  .concentration__list {
    margin-block-start: 25px;
    margin-inline-start: 10px;
  }
  .concentration__title {
    color: var(--color-title);
    font-size: var(--font-size-18);
    grid-row: 1;
    padding-inline-start: 10px;
    padding-block-start: 25px;
    width: 315px;
  }
  .concentration__item-title {
    font-size: var(--font-size-18);
  }
  .concentration__item-subtitle {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    min-width: 649px;
  }
  .attention {
    padding-block-start: 30px;
    padding-inline-end: 10px;
  }
  .attention__title {
    color: var(--color-title);
    font-size: var(--font-size-18);
    grid-row: 1;
    margin-block-start: 30px;
    padding-inline-start: 10px;
    width: 315px;
  }
  .attention__item-title {
    font-size: var(--font-size-18);
    margin-inline-start: 10px;
  }
  .attention__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  .attention__item:nth-child(1) {
    grid-column: 1;
  }
  .attention__item:nth-child(2) {
    grid-column: 2;
  }
  .attention__item:nth-child(3) {
    grid-column: 3;
  }
  .attention__item-subtitle {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    padding-block-end: 20px;
    padding-inline-start: 10px;
  }
  .concentratation-better {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .concentratation-better__title {
    padding-block-end: 20px;
    color: var(--color-title);
    font-size: var(--font-size-18);
    margin-block-start: 30px;
    margin-inline-start: 10px;
    width: 315px;
  }
  .pictures__title {
    margin-block-end: 10px;
    color: var(--accent-text);
    font-size: var(--line-height-18);
    width: 985px;
  }
  .footer {
    position: relative;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 52%;
    align-items: center;
    display: grid;
  }
}
